<!doctype html>
<html class="no-js">
@@include('./head.html')
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div class="container">
    @@include('./menu.html')
    <div class="row header hh">
        <div class="row">
            <div class="col-md-offset-4 col-md-4">
                <div class="well green">
                    <img src="images/health-hackathon.png" alt=""/>
                    <br>
                    <span>HEALTH HACKATHON</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-1 col-md-10">
                <h4>50h to create innovations in healthcare</h4>

                <h3>Strasbourg</h3>
                <h4>Friday 20<sup>th</sup> 5pm to Sunday 22<sup>nd</sup> 8pm, March 2015</h4>
                <a href="http://eepurl.com/Gbes1" class="btn">Be informed when registration open</a>
                <a href="http://eepurl.com/Gbes1" class="btn">Be informed when challenge submission open</a>
            </div>
        </div>
    </div>
    <div class="row center">
        <div class="col-md-offset-1 col-md-10">
            <h2>The second annual hackathon will run from Friday evening to Sunday evening. Health professionals, developers and designers will create prototypes based on challenges submitted before the event.</h2>
        </div>
    </div>
    <div class="row infos green">
        <div class="col-md-4">
            <p class="justify">
                We use a “hacker” inspired approach that combines front-line user experience with talent from diverse fields to generate innovative concepts that can be rapidly prototyped and refined. While the term “hacker” has had inappropriately negative connotation, “hacking” simply means to challenge seemingly entrenched problems by testing innovative concepts and ideas through the rapid building and testing of low-cost prototypes.
            </p>
        </div>
        <div class="col-md-4">
            <p class="justify">
                While the term “hacking” has its origins in software development, this approach is now being applied to tackle a range of social issues from education to climate change or governance. The hacker approach is most intensely applied by non-profits, businesses, and governments where they are confronted with issues challenged by imbalances in power, inflexible systems, and an underlying culture of groups and organizations that resist disruption.
            </p>
        </div>
        <div class="col-md-4">
            <p class="justify">
                Technology alone cannot necessarily deliver change. However, well-designed, user-informed digital tools can influence individual behaviour and disrupt traditional cultural norms by making information more accessible, systems more transparent, and ultimately by giving a voice to more people.
            </p>
        </div>
    </div>
    <div class="row challenge green">
        <div class="col-md-12 center">
            <h2>
                SUBMIT A CHALLENGE
            </h2>
        </div>
    </div>
    <div class="row challenge green">
        <div class="col-md-4">
            <p class="justify">
                A challenge is a healthcare problem that could be resolved by a hardware or software digital solution or both.
                <br/>
                Topic could be : medical record, open data, care delivery, hospital-city link, mobile health, quantified-self, aging, patient empowerment, patient engagement
            </p>
        </div>
        <div class="col-md-4">
            <p class="justify">
                Challenge owner presents his project on friday evening in 1 mn and then look for a team.
                <br/>
                You can look for a team before the event by using the sparkboard or recruit yourself attendees.
                <br/>
                Challenge can be submit whenever you want before event started. More early is better to help attendees understand your project.
            </p>
        </div>
        <div class="col-md-4">
            <p class="justify">
                Partners give us tools, devices, data and services to help you implement your solutions.
                <br/>
                To submit your challenge you need to subscribe to the event and then on the sparkboard.
            </p>
        </div>
    </div>
    <div class="row challenge green">
        <div class="col-md-6 center">
            <a href="http://hhcamp.sparkboard.com/projects" class="btn">See challenges</a>
        </div>
        <div class="col-md-6 center">
            <a href="http://hhcamp.sparkboard.com" class="btn">Submit your challenge</a>
        </div>
    </div>
    <div class="row team green">
        <div class="col-md-12 center">
            <h1>FIND YOUR TEAM</h1>
        </div>
    </div>
    <div class="row team green">
        <div class="col-md-6">
            <p class="justify">
                Before subscribe you may exchange with challenge owner and other attendees, via the sparkboard or by coming to our Hacking Health Coffee.
                <br/>
                To be informed on next Hacking Health Coffee, subscribe to the <a href="http://eepurl.com/Gbes1">mailing-list</a>
            </p>
        </div>
        <div class="col-md-6">
            <p class="justify">
                It's on friday evening, after challenge's owners pitch, team will be official
                <br/>
                Register now ! tickets are limited.
            </p>
        </div>
    </div>
    <div class="row team green">
        <div class="col-md-12 center">
            <a href="" class="btn">Register now !</a>
        </div>
    </div>
    <div class="row material green">
        <div class="col-md-12 center">
            <h1>HARDWARES & SOFTWARES</h1>
        </div>
    </div>
    <div class="row material green">
        <div class="col-md-4">
            <p class="justify">
                Partners provides hardwares and softwares for the event. You can learn about that at <a href="health-data-day.html">Health Data Day</a>
            </p>
        </div>
        <div class="col-md-4">
            <p class="justify">
                Feel free to <a href="mailto:contact@digitalhealthcamp.eu">contact</a> for details about any of these hardwares and softwares before event. We connect you to vendors.
            </p>
        </div>
        <div class="col-md-4">
            <p class="justify">
                You can bring your own equipment. Think about taking adapter extension ;)
            </p>
        </div>
    </div>
    <div class="row material green">
        <div class="col-md-4">
            <div class="well">
                <div class="card-img"><img src="images/logos/logo-vidal.png" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">Base médicamenteuse<br>VIDAL / API REST<br><a href="https://vidal.3scale.net/docs" target="_blank">Documentation</a></p></div>
            </div>
            <div class="well">
                <div class="card-img"><img src="images/rasberry-pi.jpg" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">Rasberry-pi<br>Mini-ordinateur<br><a href="http://www.raspberrypi.org/" target="_blank">Documentation</a></p></div>
            </div>
            <div class="well">
                <div class="card-img"><img src="images/ihealthmatos.png" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">iHealth<br>Objets connectés pour la santé <br>Glucomètre, Oxymètre de pouls, Tensiomètre, Tracker<br><a href="http://developer.ihealthlabs.com/" target="_blank">API Documentation</a></p></div>
            </div>
            <div class="well">
                <div class="card-img"><img src="images/Leap-motion.jpg" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">Interface gestuelle<br>Leap motion / détection du mouvement des doigts<br><a href="https://www.leapmotion.com/" target="_blank">Documentation</a></p></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="well">
                <div class="card-img"><img src="images/kinect.jpg" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">Interface gestuelle<br>Microsoft / Kinect<br><a href="http://www.microsoft.com/en-us/kinectforwindowsdev/downloads.aspx" target="_blank">Documentation</a></p></div>
            </div>
            <div class="well">
                <div class="card-img"><img src="images/Nexus-7.jpg" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">Nexus 7<br>Tablette format 7"<br>Google / Android OS<br><a href="http://www.google.fr/nexus/7/" target="_blank">Documentation</a></p></div>
            </div>
            <div class="well">
                <div class="card-img"><img src="images/MakerBot_Replicator2_thumb.jpg" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">
                    Imprimantes 3D expérimentale<br>
                    MakerBot replicator 2X<br>
                    Technologie : FFF (fused filament fabrication) <br>
                    Matériau : ABS, Hips <br>
                    Résolution : 100 microns <br>
                    Couleur : en fonction du filament <br>
                    Dimensions machine : 49 x 32 x 53,1 cm <br>
                    Dimensions impression : 24,6 x 15,2 x 15,5 cm <br>
                    </Xbr><br><a href="http://store.makerbot.com/replicator2x" target="_blank">Documentation</a></p></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="well">
                <div class="card-img"><img src="images/kitcps2.jpg" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">Kit CPS 2ter<br>Authentification des professionnels de santé<br><a href="http://integrateurs-cps.asipsante.fr/" target="_blank">Documentation</a></p></div>
            </div>
            <div class="well">
                <div class="card-img"><img src="images/logos/logo-icanopee.jpg" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">Efficience<br>API d'accès simplifiée au DMP<br><a href="http://www.icanopee.fr/" target="_blank">Documentation</a></p></div>
            </div>
            <div class="well">
                <div class="card-img"><img src="images/Oculus-Rift.jpg" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">Oculus-Rift<br>Casque de réalité virtuelle<br><a href="http://www.oculusvr.com/" target="_blank">Documentation</a></p></div>
            </div>
            <div class="well">
                <div class="card-img"><img src="images/arduino.jpg" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">Arduino<br>Plate-forme de prototypage électronique miniature<br><a href="http://arduino.cc/" target="_blank">Documentation</a></p></div>
            </div>
            <div class="well">
                <div class="card-img"><img src="images/logos/logo-arrow.png" alt="" width="100"></div>
                <div class="card-text"><p class="card-text">Machines Virtuelles<br>Arrow ECS / Hébergement agréé données de santé à caractère personnel<br><a href="http://www.arrowecs.fr/actualites/article.php?id=1932" target="_blank">Documentation</a></p></div>
            </div>
        </div>
    </div>
    <div class="row material green">
        <div class="col-md-4"></div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4">

        </div>
    </div>
    <div class="row material green">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4">

        </div>
    </div>
    <div class="row material green">
        <div class="col-md-4">

        </div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4">

        </div>
    </div>
    <div class="row agenda green">
        <div class="col-md-12 center">
            <h1 class="green">AGENDA</h1>
        </div>
    </div>
    <div class="row schedule">
        <div class="col-md-12">
            <table class="table table-condensed">
                @@include('./agenda-hh1.html')
                @@include('./agenda-hh2.html')
                @@include('./agenda-hh3.html')
            </table>
        </div>
    </div>
    <div class="row coach green">
        <div class="col-md-12 center">
            <h1>MENTORS</h1>
        </div>
    </div>
    <div class="row coach">
        <div class="col-md-3 center">
            <img src="images/avatar-male.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/coach-pierre-desmarais.jpg" class="img-circle"/>

            <p>Pierre Desmarais</p>

            <div class="center">Health Lawyer</div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-male.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-female.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
    </div>
    <div class="row coach">
        <div class="col-md-3 center">
            <img src="images/avatar-male.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-female.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-male.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-female.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
    </div>
    <div class="row coach">
        <div class="col-md-3 center">
            <img src="images/avatar-male.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-female.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-male.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-female.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
    </div>
    <div class="row jury green">
        <div class="col-md-12 center">
            <h1>JURY</h1>
        </div>
    </div>
    <div class="row jury">
        <div class="col-md-3 center">
            <img src="images/avatar-male.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-female.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-male.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
        <div class="col-md-3 center">
            <img src="images/avatar-female.png" class="img-circle"/>

            <p>To be announced soon !</p>

            <div class="center"></div>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
        </div>
    </div>
    <div class="row prizes green">
        <div class="col-md-12 center">
            <h1>PRIZES</h1>
        </div>
    </div>
    <div class="row prizes">
        <div class="col-md-4">
            <ul>
                <li>BEST FOR MEDICAL APP</li>
                <li>BEST FOR CONSUMER HEALTH</li>
                <li>BEST FOR HEALTHCARE ADMIN</li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul>
                <li>SPONSOR CHOICE AWARP</li>
                <li>HACKING HEALTH CHOICE AWARD</li>
                <li>PEOPLE'S CHOICE AWARD</li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul>
                <li>BEST FOR HEALTHCARE EDUCATION</li>
                <li>BEST FOR HEALTH ECOSYSTEM</li>
                <li>BEST FOR AGING PEOPLE</li>
            </ul>
        </div>
    </div>
    <div class="row faq green">
        <div class="col-md-12 center">
            <h1>Q & A</h1>
        </div>
    </div>
    <div class="row faq">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                            What is a hackathon ?
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        A <a href="http://en.wikipedia.org/wiki/Hackathon">hackathon</a> is an event in which computer programmers and others involved in software development, including graphic designers, interface designers and project managers, collaborate intensively on software projects. Hackathons typically last between a day and a week.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                            Why a hackathon dedicated to healthcare ?
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        Health professionals have problems but don't have technical skills to reslove them. Patient need solutions for their health problems, sometimes there's a good way to find with new technologies.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                            Who's come ?
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        Health professionals (clinicians, nurse, admin, ...), software engineers, UX experts, designers, entrepreneur, etc want to collaborate on health problems and find new solutions.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                            Who can submit a challenge ?
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        Anyone who brings a healthcare-related idea will have the opportunity to pitch it to the group, and try to assemble the right team to move it forward.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                            When could I submit a challenge ?
                        </a>
                    </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse">
                    <div class="panel-body">
                        As soon as the sparkboard is open. Subscribe to <a href="http://eepurl.com/Gbes1">mailing-list</a> to be notified.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                            Until when could I submit a challenge ?
                        </a>
                    </h4>
                </div>
                <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body">
                        Until event start, march 26th midnight.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                            How to build a team ?
                        </a>
                    </h4>
                </div>
                <div id="collapse7" class="panel-collapse collapse">
                    <div class="panel-body">
                        A good team is composed at least of 1 health professional, 1 developer, 1 designer. 6 people by team is a good number but there is no rules on that. You can start recruit before the event by using the sparkboard or come to our Hacking Health Coffee. Team will be official on friday night after pitches.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                            What is the goal of this event ?
                        </a>
                    </h4>
                </div>
                <div id="collapse8" class="panel-collapse collapse">
                    <div class="panel-body">
                        Our hypothesis is that the collaboration between front-line clinicians and technology experts will yield innovative approaches to some of healthcare’s most entrenched problems. By rapidly building and testing prototypes, on one end we identify the ideas that have the true potential to scale and on the other we allow participants to take the knowledge they acquired and apply it to new ideas. Our goal is to make this experimentation as low risk as possible for everyone involved - the individual participants, organizers, and supporters.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                            What about intellectual property - who will own my idea ?
                        </a>
                    </h4>
                </div>
                <div id="collapse9" class="panel-collapse collapse">
                    <div class="panel-body">
                        As a facilitator, Hacking Health does not make any claims to IP that emerges from the event. It up to each team to decide ownership of any work that is done during the hackathon. Teams generally share IP based on individual contributions and commitment, but project leads should establish that with their team in advance.
                        <br/>
                        A hackathon is an ideal place to work on ideas which you are comfortable sharing with others, but this does not mean that you must give up ownership of your idea or project. Some hackathon projects lead to the founding of a real company down the road, while others are released for free to the community. It is up to each project lead to decide on a structure, and communicate this to collaborators.
                        <br/>
                        The risks of exposing an idea are often outweighed by the benefits of the feedback and collaboration you will receive if people get excited about your vision. If you have concerns about the IP in your project, we recommend consulting a lawyer.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
                            Is there a cost ?
                        </a>
                    </h4>
                </div>
                <div id="collapse10" class="panel-collapse collapse">
                    <div class="panel-body">
                        We ask a fee from each participant to help us cover hard costs, like food and space rental. Discounts are always available for students and startups.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">
                            Can I get a refund once I've purchased a ticket ?
                        </a>
                    </h4>
                </div>
                <div id="collapse11" class="panel-collapse collapse">
                    <div class="panel-body">
                        Yes, but the deadline for refunds is a week prior to the start of the event. With only a week left until the event starts, we can only exchange your ticket if you're able to find another participant.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">
                            Where we can sleep ?
                        </a>
                    </h4>
                </div>
                <div id="collapse12" class="panel-collapse collapse">
                    <div class="panel-body">
                       In hotels around.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">
                            Who organize ?
                        </a>
                    </h4>
                </div>
                <div id="collapse13" class="panel-collapse collapse">
                    <div class="panel-body">
                        <a href="http://hackinghealth.ca">Hacking Health</a> and <a href="http://alsacedigitale.org">Alsace Digitale</a>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">
                            How much attendees will be there ?
                        </a>
                    </h4>
                </div>
                <div id="collapse14" class="panel-collapse collapse">
                    <div class="panel-body">
                        250
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse15">
                            Don't find your answer ?
                        </a>
                    </h4>
                </div>
                <div id="collapse15" class="panel-collapse collapse">
                    <div class="panel-body">
                        <a href="mailto:contact@digitalhealthcamp.eu">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @@include('./contact.html')
    @@include('./footer.html')
</div>

@@include('scripts.html')
</body>
</html>
